# MySQL connect
MYSQL_HOST=cubbie-database.cpt9nkl5ctfj.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=xtjx100$Z!X7uYjas7bfkh
MYSQL_DATABASE=cubbie-database

# msSQL connect
MSSQL_HOST=
MSSQL_PORT=
MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_DATABASE=
